{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "build": "tsc -p src/",
    "build:watch": "tsc -p src/ -w",
    "build:e2e": "tsc -p e2e/",
    "serve": "lite-server -c=bs-config.json",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "prestart": "npm run build",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "pree2e": "npm run build:e2e",
    "e2e": "concurrently \"npm run serve:e2e\" \"npm run protractor\" --kill-others --success first",
    "preprotractor": "webdriver-manager update",
    "protractor": "protractor protractor.config.js",
    "pretest": "npm run build",
    "test": "concurrently \"npm run build:watch\" \"karma start karma.conf.js\"",
    "pretest:once": "npm run build",
    "test:once": "karma start karma.conf.js --single-run",
    "lint": "tslint ./src/**/*.ts -t verbose"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^5.1.0",
    "@angular/common": "*",
    "@angular/compiler": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/http": "*",
    "@angular/platform-browser": "*",
    "@angular/platform-browser-dynamic": "*",
    "@angular/router": "*",
    "angular-in-memory-web-api": "*",
    "core-js": "*",
    "ng2-bootstrap": "*",
    "ng2-table": "*",
    "rxjs": "*",
    "systemjs": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "concurrently": "*",
    "lite-server": "*",
    "typescript": "*",
    "canonical-path": "*",
    "tslint": "*",
    "lodash": "*",
    "jasmine-core": "*",
    "karma": "*",
    "karma-chrome-launcher": "*",
    "karma-cli": "*",
    "karma-jasmine": "*",
    "karma-jasmine-html-reporter": "*",
    "protractor": "*",
    "rimraf": "*",
    "@types/node": "*",
    "@types/jasmine": "*"
  },
  "repository": {}
}
